<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="JoinTableHeaderView" customModule="BluetoothChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="106"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-sX-wwZ" userLabel="Container">
                    <rect key="frame" x="21.5" y="0.0" width="390" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishbowl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-TW-xlq" userLabel="Title">
                            <rect key="frame" x="20" y="38" width="135.5" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-fu-Ptj">
                            <rect key="frame" x="175.5" y="38" width="51" height="37"/>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZtR-TW-xlq" secondAttribute="bottom" constant="64" id="0UF-cA-K68"/>
                        <constraint firstAttribute="bottom" secondItem="PAl-fu-Ptj" secondAttribute="bottom" constant="64" id="9ak-71-R9l"/>
                        <constraint firstItem="ZtR-TW-xlq" firstAttribute="leading" secondItem="H8S-sX-wwZ" secondAttribute="leading" constant="20" id="AMI-se-xnw"/>
                        <constraint firstItem="ZtR-TW-xlq" firstAttribute="top" secondItem="H8S-sX-wwZ" secondAttribute="top" constant="38" id="Rmw-om-r1x"/>
                        <constraint firstItem="PAl-fu-Ptj" firstAttribute="leading" secondItem="ZtR-TW-xlq" secondAttribute="trailing" constant="20" id="nSb-o2-fCx"/>
                        <constraint firstItem="PAl-fu-Ptj" firstAttribute="top" secondItem="H8S-sX-wwZ" secondAttribute="top" constant="38" id="wAd-dm-6p5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="H8S-sX-wwZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="AI5-90-qeG"/>
                <constraint firstItem="H8S-sX-wwZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.2" id="aqp-dv-16C"/>
                <constraint firstItem="H8S-sX-wwZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d66-bL-sod"/>
                <constraint firstItem="H8S-sX-wwZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pMn-ur-6ki"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="H8S-sX-wwZ" id="vCh-0R-cTL"/>
                <outlet property="titleLabel" destination="ZtR-TW-xlq" id="IBN-6b-1e1"/>
            </connections>
            <point key="canvasLocation" x="25.362318840579711" y="62.276785714285708"/>
        </view>
    </objects>
</document>
