<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fx-pu-y4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dashLanding-->
        <scene sceneID="yD9-hI-hVG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="dashLanding" id="WBk-ke-PwM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXV-4A-alu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-82"/>
        </scene>
        <!--Title-->
        <scene sceneID="1wj-7w-UNB">
            <objects>
                <viewController id="5fx-pu-y4D" customClass="UserPreferences" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhR-Eq-ITg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-xg-YWM">
                                <rect key="frame" x="115" y="165" width="159" height="135"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.45098042490000001" blue="0.60392159219999997" alpha="0.1875258692" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rectangleWhite" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-Gm-cJY">
                                <rect key="frame" x="8" y="308" width="399" height="329"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-xe-DER">
                                <rect key="frame" x="293" y="199" width="52.5" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=" "/>
                                <connections>
                                    <action selector="takePhoto:" destination="5fx-pu-y4D" eventType="touchUpInside" id="xF5-uR-EbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-kB-Ppz">
                                <rect key="frame" x="292" y="165" width="52" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title=" "/>
                                <connections>
                                    <action selector="pickPhotoLibrary:" destination="5fx-pu-y4D" eventType="touchUpInside" id="w8s-k1-Woy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Preferences" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diX-nq-4jp">
                                <rect key="frame" x="57" y="495" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glA-cj-bdj">
                                <rect key="frame" x="305" y="495" width="67" height="31"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.61568629740000003" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.87058818339999999" green="0.61568629740000003" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="edit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToEditPreferences:" destination="5fx-pu-y4D" eventType="touchUpInside" id="hR9-3V-nn1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-1u-2Ec">
                                <rect key="frame" x="65" y="349" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-yE-igM">
                                <rect key="frame" x="57" y="391" width="270" height="76"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.45098042490000001" blue="0.60392159219999997" alpha="0.1875258692" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-V9-Y0G">
                                <rect key="frame" x="254" y="351" width="90" height="31"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.61568629740000003" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="edit bio"/>
                                <connections>
                                    <action selector="GoToEditBio:" destination="5fx-pu-y4D" eventType="touchUpInside" id="UTJ-rN-D38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-X7-Ryl">
                                <rect key="frame" x="29" y="40" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <segue destination="WBk-ke-PwM" kind="showDetail" id="zDH-KQ-Siw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GenderPreference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-ay-dkv">
                                <rect key="frame" x="57" y="537" width="140" height="21"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.45098042490000001" blue="0.60392159219999997" alpha="0.1875258692" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RelationshipPref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-Ge-RWJ">
                                <rect key="frame" x="229" y="537" width="125" height="21"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.45098042490000001" blue="0.60392159219999997" alpha="0.1875258692" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVK-WH-e5m"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.85490196939999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="mI4-yE-igM" secondAttribute="trailing" constant="87" id="00E-t3-bXV"/>
                            <constraint firstItem="N1q-xe-DER" firstAttribute="leading" secondItem="w8r-xg-YWM" secondAttribute="trailing" constant="19" id="9uy-f2-ol1"/>
                            <constraint firstItem="tMW-1u-2Ec" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="65" id="EaX-7F-f0h"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="glA-cj-bdj" secondAttribute="trailing" constant="42" id="EwF-O6-7L6"/>
                            <constraint firstItem="ajJ-ay-dkv" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="57" id="F9f-6v-uNF"/>
                            <constraint firstItem="mI4-yE-igM" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="57" id="Hkp-Gh-JGR"/>
                            <constraint firstItem="kw7-V9-Y0G" firstAttribute="leading" secondItem="tMW-1u-2Ec" secondAttribute="trailing" constant="40" id="JaH-Op-0gq"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="s7x-Ge-RWJ" secondAttribute="trailing" constant="60" id="N5J-sa-dD0"/>
                            <constraint firstItem="MAz-kB-Ppz" firstAttribute="leading" secondItem="w8r-xg-YWM" secondAttribute="trailing" constant="18" id="QZr-bH-Pwr"/>
                            <constraint firstItem="IZr-Gm-cJY" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="8" id="TIk-MO-hsr"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="N1q-xe-DER" secondAttribute="trailing" constant="68.5" id="Uej-xw-fGx"/>
                            <constraint firstItem="glA-cj-bdj" firstAttribute="leading" secondItem="diX-nq-4jp" secondAttribute="trailing" constant="156" id="aNM-WT-FBQ"/>
                            <constraint firstItem="s7x-Ge-RWJ" firstAttribute="leading" secondItem="ajJ-ay-dkv" secondAttribute="trailing" constant="32" id="oiL-p7-yx2"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="kw7-V9-Y0G" secondAttribute="trailing" constant="70" id="qTQ-0F-lXg"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="IZr-Gm-cJY" secondAttribute="trailing" constant="7" id="rAT-h1-Awa"/>
                            <constraint firstItem="gVK-WH-e5m" firstAttribute="trailing" secondItem="MAz-kB-Ppz" secondAttribute="trailing" constant="70" id="tE2-Uz-WOn"/>
                            <constraint firstItem="w8r-xg-YWM" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="115" id="ufm-ro-5Vc"/>
                            <constraint firstItem="diX-nq-4jp" firstAttribute="leading" secondItem="gVK-WH-e5m" secondAttribute="leading" constant="57" id="zCW-iR-3UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XTb-Ac-jfl"/>
                    <connections>
                        <outlet property="BioButton" destination="kw7-V9-Y0G" id="pud-17-mZC"/>
                        <outlet property="PreferencesButton" destination="glA-cj-bdj" id="cL9-Pz-Tt8"/>
                        <outlet property="bio" destination="mI4-yE-igM" id="f6e-7z-IhU"/>
                        <outlet property="genderPreference" destination="ajJ-ay-dkv" id="kww-jV-5e5"/>
                        <outlet property="name" destination="tMW-1u-2Ec" id="UC7-1F-iAR"/>
                        <outlet property="newProfilePicture" destination="w8r-xg-YWM" id="4SC-e7-JYT"/>
                        <outlet property="relationshipPreference" destination="s7x-Ge-RWJ" id="Pyh-gC-LLd"/>
                        <segue destination="pQ1-Fy-TJm" kind="showDetail" identifier="GoToEditPreferences" id="q9t-uT-MHy"/>
                        <segue destination="ucO-Wj-jEv" kind="showDetail" identifier="GoToEditBio" id="6ew-ct-w3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL9-7k-viQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-183.48214285714286"/>
        </scene>
        <!--Edit Bio-->
        <scene sceneID="RS3-GK-Gui">
            <objects>
                <viewController id="ucO-Wj-jEv" customClass="EditBio" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtq-hc-tAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EditBio" translatesAutoresizingMaskIntoConstraints="NO" id="32y-Hz-WVP">
                                <rect key="frame" x="21" y="76" width="372" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-Kh-4EQ">
                                <rect key="frame" x="55" y="278" width="67" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81960785390000002" green="0.42745098469999998" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Male"/>
                                <connections>
                                    <action selector="MaleSelected:" destination="ucO-Wj-jEv" eventType="touchUpInside" id="3UW-oA-vEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-9Q-wdP">
                                <rect key="frame" x="158" y="274" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81960785390000002" green="0.42745098469999998" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Female"/>
                                <connections>
                                    <action selector="FemaleSelected:" destination="ucO-Wj-jEv" eventType="touchUpInside" id="w2Z-uY-hRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-zE-NuW">
                                <rect key="frame" x="260" y="275" width="98" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81960785390000002" green="0.42745098469999998" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Non-Binary"/>
                                <connections>
                                    <action selector="NonBinarySelected:" destination="ucO-Wj-jEv" eventType="touchUpInside" id="gOn-QN-W0I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-yw-hgZ">
                                <rect key="frame" x="55" y="390" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-jn-hh8">
                                <rect key="frame" x="148" y="534" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="SaveUserChanges:" destination="ucO-Wj-jEv" eventType="touchUpInside" id="pyV-pq-HRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvP-1x-7Og"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.85490196939999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HM7-vH-56K"/>
                    <connections>
                        <outlet property="ChangesButton" destination="eoZ-jn-hh8" id="MgZ-XP-PFQ"/>
                        <outlet property="NewBiography" destination="8R8-yw-hgZ" id="xZR-Ox-lTg"/>
                        <segue destination="5fx-pu-y4D" kind="showDetail" identifier="GoBackToPreferences" id="XSl-vE-suz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaF-rn-4WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="1355.3571428571429"/>
        </scene>
        <!--Blocked Users-->
        <scene sceneID="rSa-w1-Rcj">
            <objects>
                <viewController id="9qX-lH-vLQ" customClass="BlockedUsers" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AQ-AJ-oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jNK-UU-PXa"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.85490196939999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="5fx-pu-y4D" kind="showDetail" identifier="GoBackToPreferences" id="uUW-72-hTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHv-Lg-Vhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="1354.6875"/>
        </scene>
        <!--Edit Preferences-->
        <scene sceneID="Jm2-vQ-l3R">
            <objects>
                <viewController id="pQ1-Fy-TJm" customClass="EditPreferences" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqZ-8c-73A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PreferencesRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-qU-409">
                                <rect key="frame" x="12" y="137" width="391" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-uF-sXB">
                                <rect key="frame" x="149" y="546" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="SaveChanges:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="u4A-pH-cBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-bf-vwy">
                                <rect key="frame" x="64" y="285" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Women"/>
                                <connections>
                                    <action selector="IntWomen:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="5Pv-Mc-dFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-k7-DeL">
                                <rect key="frame" x="169" y="285" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Men"/>
                                <connections>
                                    <action selector="IntMen:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="tXk-Vx-Pdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Dp-gYu">
                                <rect key="frame" x="263" y="285" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Both"/>
                                <connections>
                                    <action selector="IntBoth:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="1uf-ha-R5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-GZ-aMA">
                                <rect key="frame" x="55" y="432" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Casual"/>
                                <connections>
                                    <action selector="IntCasual:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="yeh-lL-pYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-k9-9HK">
                                <rect key="frame" x="153" y="432" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serious"/>
                                <connections>
                                    <action selector="IntSerious:" destination="pQ1-Fy-TJm" eventType="touchUpInside" id="bof-V8-KkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TqL-M0-Sn8"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.85490196939999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="ChangesButton" destination="yy4-uF-sXB" id="jJS-EW-VcA"/>
                        <outlet property="genderPreferenceBoth" destination="jaa-Dp-gYu" id="oRS-Aj-Kjp"/>
                        <outlet property="genderPreferenceMen" destination="0Yj-k7-DeL" id="E9h-4Y-I7B"/>
                        <outlet property="genderPreferenceWomen" destination="ERU-bf-vwy" id="Zim-oE-7QY"/>
                        <outlet property="relationshipPreferenceCasual" destination="Ajq-GZ-aMA" id="WZT-sN-JTi"/>
                        <outlet property="relationshipPreferenceSerious" destination="aZ2-k9-9HK" id="z2n-PG-0GZ"/>
                        <segue destination="5fx-pu-y4D" kind="showDetail" identifier="GoBackToPreferences" id="Ejk-r0-Ont"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-cB-4gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="1354.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ejk-r0-Ont"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EditBio" width="328" height="252"/>
        <image name="PreferencesRectangle" width="656" height="584"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangleWhite" width="432" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
