<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvz-gL-ztk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatter-->
        <scene sceneID="cdt-BV-2Km">
            <objects>
                <tableViewController id="1XU-B1-gfH" customClass="MainVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Df-tB-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="191" id="jl8-bG-4pG" customClass="ChattTableCell" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl8-bG-4pG" id="yfu-wM-xoq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Rd-6Zg">
                                            <rect key="frame" x="313" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-dp-qq6">
                                            <rect key="frame" x="20" y="42" width="69" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-6Z-hDg">
                                            <rect key="frame" x="20" y="11" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aGe-Rd-6Zg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZM-6Z-hDg" secondAttribute="trailing" constant="8" symbolic="YES" id="1KY-yT-Ugz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTH-dp-qq6" secondAttribute="trailing" constant="20" symbolic="YES" id="BCA-0p-hAi"/>
                                        <constraint firstItem="aGe-Rd-6Zg" firstAttribute="trailing" secondItem="yfu-wM-xoq" secondAttribute="trailingMargin" id="LX7-Cz-bdU"/>
                                        <constraint firstItem="RTH-dp-qq6" firstAttribute="top" secondItem="7ZM-6Z-hDg" secondAttribute="bottom" constant="10" id="Lg0-G2-nRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTH-dp-qq6" secondAttribute="bottom" priority="250" id="Y5q-kI-2m1"/>
                                        <constraint firstItem="aGe-Rd-6Zg" firstAttribute="top" secondItem="yfu-wM-xoq" secondAttribute="top" constant="11" id="eVg-1P-JIK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGe-Rd-6Zg" secondAttribute="trailing" constant="20" symbolic="YES" id="kNi-y9-4Lc"/>
                                        <constraint firstItem="RTH-dp-qq6" firstAttribute="leading" secondItem="yfu-wM-xoq" secondAttribute="leadingMargin" id="m70-kN-VHv"/>
                                        <constraint firstItem="7ZM-6Z-hDg" firstAttribute="leading" secondItem="yfu-wM-xoq" secondAttribute="leading" constant="20" symbolic="YES" id="onw-6C-34b"/>
                                        <constraint firstItem="7ZM-6Z-hDg" firstAttribute="top" secondItem="yfu-wM-xoq" secondAttribute="top" constant="11" id="tas-vN-POh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="RTH-dp-qq6" id="PiR-r9-JXD"/>
                                    <outlet property="timestampLabel" destination="aGe-Rd-6Zg" id="j0K-p8-B0t"/>
                                    <outlet property="usernameLabel" destination="7ZM-6Z-hDg" id="Ks0-7L-Dcu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XU-B1-gfH" id="Er8-18-2d5"/>
                            <outlet property="delegate" destination="1XU-B1-gfH" id="A8l-wS-1ag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatter" id="61f-06-Tpf">
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="square.and.pencil" catalog="system" id="OSy-1G-ANz">
                            <connections>
                                <segue destination="oAk-Ef-set" kind="presentation" id="59X-HK-C7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZSu-bM-5up">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhG-eR-4Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="79.6875"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Short sample text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-jH-qIv">
                                <rect key="frame" x="16" y="117" width="382" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aelhamah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-Tn-Zpj">
                                <rect key="frame" x="170" y="76" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POH-Tn-Zpj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6MM-x8-gdL"/>
                            <constraint firstItem="Vk9-jH-qIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7YA-Ab-dbp"/>
                            <constraint firstItem="POH-Tn-Zpj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8WS-S7-RDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk9-jH-qIv" secondAttribute="bottom" priority="250" constant="16" id="ARY-W9-uma"/>
                            <constraint firstItem="Vk9-jH-qIv" firstAttribute="top" secondItem="POH-Tn-Zpj" secondAttribute="bottom" constant="20" id="LKT-9y-9J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk9-jH-qIv" secondAttribute="trailing" priority="250" constant="16" id="fQM-TX-wFD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="0dn-Pr-4L4">
                        <barButtonItem key="rightBarButtonItem" title="Submit" image="paperplane" catalog="system" id="ehe-dn-s9K">
                            <connections>
                                <action selector="submitChatt:" destination="BYZ-38-t0r" id="daF-5h-Clh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextView" destination="Vk9-jH-qIv" id="ToG-BN-ieJ"/>
                        <outlet property="usernameLabel" destination="POH-Tn-Zpj" id="wZf-oh-6YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kff-a9-Jj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAk-Ef-set" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjH-WX-79i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXP-by-3nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-Ai-Z0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aro-ur-ZNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvz-gL-ztk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPr-JG-egD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XU-B1-gfH" kind="relationship" relationship="rootViewController" id="z1O-tH-XUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgO-FT-dyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
